@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --M: "Montserrat", sans-serif;
    --F: "Fraunces", serif;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    padding: 2rem;
    gap: 2rem;
    font-size: 14px;
    background-color: var(--Cream);
}

.desktop-img {
    display: none;
}

.card {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    max-width: 30rem;
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.type {
    text-transform: uppercase;
    font-family: var(--M);
    font-weight: 500;
    letter-spacing: .25rem;
    color: var(--Dark-grayish-blue);
}

h2 {
    font-size: 2.5rem;
    font-family: var(--F);
    font-weight: 700;
    line-height: 2.5rem;
}

.description {
    color: var(--Dark-grayish-blue);
    font-family: var(--M);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.price {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.new-price {
    font-family: var(--F);
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--Dark-cyan);
}

.old-price {
    color: var(--Dark-grayish-blue);
    font-family: var(--M);
    text-decoration: line-through;
}

button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    border-radius: .5rem;
    border: 0;
    font-family: var(--M);
    background-color: var(--Dark-cyan);
    color: var(--White);
    transition-duration: .5s ease;
}

button>img {
    width: 1rem;
}

button:hover {
    background-color: var(--Very-dark-blue);
    cursor: pointer;
    transition-duration: .5s ease;
}

@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 45rem;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
    }

    .content {
        justify-content: space-around;
    }
}